{
	"$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	}
}
